<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    
    <title>Roger Graves:: Software Professional</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css"/> 
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/fancybox.css"/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,800,700,400italic|PT+Serif:400,400italic"/>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <script type="text/javascript" src="js/jquery.easytabs.min.js"></script>   
	<script type="text/javascript" src="js/jquery.adipoli.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/jquery.gmap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-30554040-1']);
	  _gaq.push(['_setDomainName', 'rogergraves.us']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
    
</head>
    <body>
        <!-- Container -->
        <div id="container">
        
            <!-- Top -->
			<div class="top"> 
            	<!-- Logo -->
            	<div id="logo">
                	<h2>ROGER GRAVES</h2>
					<h4>SOFTWARE ENTREPRENEUR</h4>
                </div>
                <!-- /Logo -->
                
                <!-- Social Icons -->
                <ul class="socialicons">
                    <li><a href="http://about.me/roger.f.graves" target="me" class="social-me"></a></li>
                    <li><a href="http://github.com/rogergraves" target="github" class="social-git"></a></li>
                	<li><a href="http://www.facebook.com/roger.f.graves" target="facebook" class="social-facebook"></a></li>
                    <li><a href="https://twitter.com/#!/roginc" target="twitter" class="social-twitter"></a></li>
                    <li><a href="http://www.linkedin.com/in/roginc" target="linkedin" class="social-in"></a></li>
                    <li><a href="https://plus.google.com/u/0/108962371610253224753/" target="google" class="social-googleplus"></a></li>
                    <li><a href="http://rubyridersllc.tumblr.com/" target="tumblr" class="social-tumblr"></a></li>
                </ul>
                <!-- /Social Icons -->
            </div>
            <!-- /Top -->
            
            <!-- Content -->
            <div id="content" >
            
                <!-- Profile -->
                <div id="profile"> 
                 	<!-- About section -->
                	<div class="about">
                    	<div class="photo-inner"><img src="images/photo.jpg" height="186" width="153" /></div>
                        <h1>ROGER GRAVES</h1>
						<h4>SOFTWARE ENTREPRENEUR</h4>
                        <p>Programmer and leader with history of successful development and management of online software applications, strength in building and leading teams.</p>
                    </div>
                    <!-- /About section -->
                     
                    <!-- Personal info section -->
                	<ul class="personal-info">
						<li><label>Name</label><span>Roger Graves</span></li>
                        <li><label>Habitat</label><span>San Francisco<br/>Bay Area</span></li>
                        <li><label>Email</label><span><a href="mailto:roger@rubyriders.com">roger@rubyriders.com</a></span></li>
                    </ul>
                    <!-- /Personal info section -->
                </div>        
                <!-- /Profile --> 

                <!-- Menu -->
                <div class="menu">
                	<ul class="tabs">
                    	<li><a href="#profile" class="tab-profile">Profile</a></li>
                    	<li><a href="#resume" class="tab-resume">Resume</a></li>
                    	<li><a href="#portfolio" class="tab-portfolio">Portfolio</a></li>
                    	<li><a href="#contact" class="tab-contact">Contact</a></li>
                    </ul>
                </div>
                <!-- /Menu --> 
                
                <!-- Resume -->
                <div id="resume">
                	 <div class="timeline-section">
                        <!-- Timeline for Employment  -->   
                        <h3 class="main-heading"><span>Employment</span></h3>   
                        <ul class="timeline">
                            <li>
                                <div class="timelineUnit">
                                    <h4>Co-founder &amp; CTO
	<span class="timelineDate">November 2013 to present</span></h4>
                                    <h5><a href="http://www.cloverpop.com/" target="_new">Cloverpop</a></h5>
                                    <p>
										<ul class="accomplishments">
											<li>Recruited a team of 5 engineers to help create the world's first life decision marketplace. Set coding practices and standards.</li> 
											<li>Led development efforts from the front lines including coding features, dev-ops and test coverage. Organized and participated in team hackathon work trips.</li>
											<li>Participated in growth hacking company strategy. Used lean analytics principles to identify and prioritize the most critical features.</li>
										</ul>
									</p>
                                </div>
                            </li>

                            <li>
                                <div class="timelineUnit">
                                    <h4>President &amp; Developer
	<span class="timelineDate">April 2013 to November 2013</span></h4>
                                    <h5><a href="http://rubyriders.com/" target="_new">Rubyriders LLC</a></h5>
                                    <p>
										<ul class="accomplishments">
											<li>Put in place a values-driven leadership model to improve and speed up front-line decision-making, and allow us to eliminate unnecessary management layers.</li> 
											<li>Conducted developer communication training resulting in efficient, productive and collaborative team.</li>
											<li>Led application architecture and development and helped build great products for <a href="http://www.rubyriders.com/clients" target="_new">seedchange, HP, Resonance Group and other Rubyriders clients</a>.</li>
										</ul>
									</p>
                                </div>
                            </li>
                            <li>
                                                   
                                <div class="timelineUnit">
                                    <h4>Web Applications Developer
	<span class="timelineDate">May 2012 to March 2013</span></h4>
                                    <h5><a href="http://milyoni.com/" target="_new">Milyoni</a></h5>
									<ul class="accomplishments">
										<li>Full stack Engineer =&gt; [Ruby on Rails, NodeJS, Backbone.js, Rspec, Jasmine, Facebook API, Postgres, Capybara, jQuery, HTML5, CSS3, Heroku, Rubymine, Github]</li>
										<li>Increased team velocity 3x by innovating how we broke down feature requirements into pivotal tracker stories.</li>
										<li>Worked on evolution and maintenance of social video entertainment delivery platform used by Warner Brothers, Lionsgate, Paramount Studios, Astro Digital, Hearst Media, Funimation, Universal Music Group and other entertainment leaders.</li>
                                   	</ul>
                                </div>
                            </li>
                            <li>
                         
                                <div class="timelineUnit">
                                    <h4>Development Manager<span class="timelineDate">September 2011 to February 2012</span></h4>
                                    <h5><a href="http://rubyriders.com" target="_new">Rubyriders LLC</a></h5>
									<ul class="accomplishments">
										<li>Managed Ukrainian development team working on freelance web application projects. Led sales and marketing efforts.</li>
									</ul>
                                </div>
                            </li>
                            <li>
                     
                                <div class="timelineUnit">
                                    <h4>Co-founder and CTO<span class="timelineDate">March 2011 to Present</span></h4>
                                    <h5><a href="http://inspirationengine.com" target="_new">Inspiration Engine LLC</a></h5>
									<ul class="accomplishments">
										<li>Co-founded company with 3 partners to reinvent customer satisfaction surveys.</li>
										<li>Helped to conceptualize e.mote&reg;, a unique emotional engagement metric system optimized for mobile devices.</li>
										<li>Bootstrapped engineering team and led development efforts for core platform written in Ruby on Rails, MySQL, PHP &amp; Sencha Touch.</li>
									</ul>
                                </div>
                            </li>
                            <li>
                         
                                <div class="timelineUnit">
                                    <h4>Web Services Manager<span class="timelineDate">January 2009 to May 2011</span></h4>
                                    <h5><a href="http://onyxgfx.com" target="_new">ONYX Graphics</a></h5>
									<ul class="accomplishments">
										<li>Assumed leadership for website and web application development teams for market leading RIP (rasterize image processor) software company.</li>
										<li>Managed development, maintenance and scaling of SaaS products PrintMetryx Jobview and Jobview Pro.</li>
										<li>Led efforts to build the company's first e-commerce capabilities with CyberSource and PayPal gateways with accounting and customer account integration with company SAP system and Salesforce.</li>
									</ul>
                                </div>
                            </li>
                            <li>
                         
                                <div class="timelineUnit">
                                    <h4>Co-founder &amp; Development Manager<span class="timelineDate">January 2006 to December 2008</span></h4>
                                    <h5><a href="http://resonancetechnologies.com" target="_new">Resonance Technologies</a></h5>
									<ul class="accomplishments">
										<li>Co-founded company with 3 other partners and moved to Ukraine to start an office of software developers.</li>
										<li>Designed and led development of company's Resonance&reg; powered <a href="http://www.resonancetechnologies.com/testdrive" target="_blank">family of products</a> used by Altec Lansing, Fidelity Investments, Campbell's and Alliance Bernstein.</li>
									</ul>
                                </div>
                            </li>
                            <li>
                         
                                <div class="timelineUnit">
                                    <h4>CTO &amp; Lead Developer<span class="timelineDate">January 2006 to December 2008</span></h4>
                                    <h5><a href="http://resonance-international.com" target="_new">Resonance Group International</a></h5>
									<ul class="accomplishments">
										<li>Used software automation to reduce the manpower required to execute research studies by 400%.</li>
										<li>Saved the company 10% of project out of pocket costs and reduced the time to conduct studies in half by creating a custom built mass email survey invitation system.</li>
										<li>Provided platform customizations for clients including GE, MTV, American Express, Nortel Networks, Shering-Plugh, Bayer, Lilly, Loreal, Marriot, P&amp;G, CellularOne, Martha Stewart and Polo Ralph Lauren.</li>
									</ul>
                                </div>
                            </li>
                            <li>
                         
                                <div class="timelineUnit">
                                    <h4>Co-Founder &amp; Lead Developer<span class="timelineDate">May 1999 to June 2000</span></h4>
                                    <h5><a href="http://wrvinc.com" target="_new">White Rabbit Virtual Inc.</a></h5>
									<ul class="accomplishments">
										<li>Technical co-founder of company with 2 partners.</li>
										<li>Developed the Virtual Appraisal&#153; managerial 360 feedback tool and the Virtual Skills Workshop, a computer-based training to help workers become better telecommuters.</li>
										<li>Contributed to NormsNow!&reg; technology which was successfully patented.</li>
									</ul>
                                </div>
                            </li>
                            <div class="clear"></div>
                        </ul> 
                        <!-- /Timeline for Employment  -->

                        <!-- Timeline for Education  -->   
                        <h3 class="main-heading"><span>Education</span></h3>   
                         <ul class="timeline">
                            <li>            
                                <div class="timelineUnit">
                                    <h4>B.S.E. Engineering<span class="timelineDate">Graduated</span></h4>
                                    <h5>Walla Walla University</h5>
                                </div>
                            </li>
							<li>
								<div class="timelineUnit">
                                    <h4>Ruby on Rails Student<span class="timelineDate">Completed</span></h4>
                                    <h5>Dev Bootcamp</h5>
								</div>
							</li>
                            <li>             
                                <div class="timelineUnit">
                                    <h4>M.S. Software Engineering<span class="timelineDate">Completed 1 year</span></h4>
                                    <h5>Golden Gate University</h5>
                                </div>
                            </li>
                            <div class="clear"></div>
                        </ul> 
                        <!-- /Timeline for Education  -->              
                    </div>
                    <div class="skills-section">
                        <!-- Skills -->
                        <h3 class="main-heading"><span>Management Skills</span></h3> 
                        <ul class="skills">
                            <li>
                                <h4>Team Recruitment</h4>
                                <span class="rat6"></span>
                            </li>
                            <li>
                                <h4>Agile Processes</h4>
                                <span class="rat6"></span>
                            </li>
                            <li>
                                <h4>Scrum Master</h4>
                                <span class="rat6"></span>
                            </li>
                            <li>
                                <h4>Team Ops</h4>
                                <span class="rat6"></span>
                            </li>
                            <li>
                                <h4>Remote Teams</h4>
                                <span class="rat6"></span>
                            </li>
                            <li>
                                <h4>Mentorship</h4>
                                <span class="rat5"></span>
                            </li>
                            <li>
                                <h4>Product Management</h4>
                                <span class="rat5"></span>
                            </li>
                            <li>
                                <h4>Project Management</h4>
                                <span class="rat5"></span>
                            </li>
                        </ul>

	                 	<h3 class="main-heading"><span>Technical Skills</span></h3> 
                        <ul class="skills">
                            <li>
                                <h4>Rails/MVC</h4>
                                <span class="rat6"></span>
                            </li>
                            <li>
                                <h4>Ruby</h4>
                                <span class="rat6"></span>
                            </li>
                            <li>
                                <h4>Perl</h4>
                                <span class="rat5"></span>
                            </li>
                            <li>
                                <h4>jQuery</h4>
                                <span class="rat6"></span>
                            </li>
							<li>
								<h4>Postgres/MySQL</h4>
                                <span class="rat5"></span>
							</li>
							<li>
								<h4>Database Design</h4>
                                <span class="rat5"></span>
							</li>
							<li>
								<h4>Heroku</h4>
                                <span class="rat6"></span>
							</li>
							<li>
								<h4>TDD</h4>
                                <span class="rat6"></span>
							</li>
							<li>
                                <h4>HTML5/CSS3</h4>
                                <span class="rat4"></span>
                            </li>
                            <li>
                                <h4>Flash</h4>
                                <span class="rat4"></span>
                            </li>
                            <li>
                                <h4>Php</h4>
                                <span class="rat3"></span>
                            </li>
                            <li>
                                <h4>Backbone.js</h4>
                                <span class="rat3"></span>
                            </li>
                            <li>
                                <h4>Node.js</h4>
                                <span class="rat2"></span>
                            </li>
                        </ul>
                     <!-- /Skills -->
                     </div>
                </div>
                <!-- /Resume --> 
                                        
                <!-- Portfolio -->
                <div id="portfolio">

                     <ul id="portfolio-filter">
                        <li><a href="" class="current" data-filter="*">All</a></li>
                        <li><a href="" data-filter=".development">Development</a></li>
                        <li><a href="" data-filter=".management">Management</a></li>
                    </ul>
                    <div class="extra-text">Some projects I've been involved in</div>
                    <ul id="portfolio-list">
                        <li class="development">
                            <a href="http://www.cloverpop.com/" rel="portfolio" onClick="document.location.href='http://www.cloverpop.com/'">
                                <img src="portfolio/cloverpop-thumb.jpg" alt="Cloverpop uses science and community to help with your biggest decisions.">
                                <h2 class="title">Cloverpop</h2>
                                <span class="categorie">Ruby on Rails, jQuery</span> 
                            </a>
                    	</li>
                        <li class="development">
                            <a href="http://www.indigoroi.com/" rel="portfolio" onClick="document.location.href='http://www.indigoroi.com/'">
                                <img src="portfolio/hp-thumb.jpg" alt="Sales tool to compare ROI break points for large HP presses">
                                <h2 class="title">HP Asia Pacific</h2>
                                <span class="categorie">Ruby on Rails, Zurb Foundation</span> 
                            </a>
                    	</li>
                        <li class="development">
                            <a href="http://www.seedchange.com/" rel="portfolio" onClick="document.location.href='http://www.seedchange.com/'">
                                <img src="portfolio/seedchange-thumb.jpg" alt="Online platform that makes early stage investment easier for startups and angels.">
                                <h2 class="title">seedchange</h2>
                                <span class="categorie">PHP, Ruby on Rails, Backbone.js</span> 
                            </a>
                    	</li>						
                        <li class="development">
                            <a href="http://www.milyoni.com/" rel="portfolio" onClick="document.location.href='http://www.milyoni.com/'">
                                <img src="portfolio/milyoni-thumb.jpg" alt="Application to assist hotel facilities track room maintenance issues">
                                <h2 class="title">Milyoni Social Cinema</h2>
                                <span class="categorie">Ruby on Rails, Backbone.js</span> 
                            </a>
                    	</li>
                        <li class="development">
                            <a href="https://github.com/rogergraves/roomcheck" rel="portfolio" onClick="document.location.href='https://github.com/rogergraves/roomcheck'">
                                <img src="portfolio/roomchecker-thumb.jpg" alt="Application to assist hotel facilities track room maintenance issues">
                                <h2 class="title">Room Checker</h2>
                                <span class="categorie">Ruby on Rails</span> 
                            </a>
                    	</li>
                        <li class="development">
                            <a href="https://github.com/Devbootcamp/Team4" rel="portfolio" onClick="document.location.href='https://github.com/Devbootcamp/Team4'">
                                <img src="portfolio/mastermind-thumb.jpg" alt="" >                            
                                <h2 class="title">Mastermind game</h2>
                                <span class="categorie">Ruby</span> 
                            </a>
                    	</li>
                        <li class="development">
                            <a href="https://github.com/Devbootcamp/Team5" rel="portfolio" onClick="document.location.href='https://github.com/Devbootcamp/Team5'">
                                <img src="portfolio/reflector-thumb.jpg" alt="" >
                                <h2 class="title">Ruby reflector</h2>
                                <span class="categorie">Ruby</span> 
                            </a>
                    	</li>
                        <li class="management">
                            <a href="http://emotethis.com/demo" rel="portfolio" onClick="document.location.href='http://emotethis.com/demo'">
                                <img src="portfolio/emote-thumb.jpg" alt="" >
                                <h2 class="title">Emote&reg;</h2>
                                <span class="categorie">Product Management</span> 
                            </a>
                    	</li>
                        <li class="management">
                            <a href="http://www.xinsights.com/dbv2/?uid=juice&pw=juice" rel="portfolio" onClick="document.location.href='http://www.xinsights.com/dbv2/?uid=juice&pw=juice'">
                                <img src="portfolio/restech-thumb.jpg" alt="" >
                                <h2 class="title">Xtreme Insights&#153; dashboard</h2>
                                <span class="categorie">Product Management</span> 
                            </a>
                    	</li>
                        <li class="management">
                            <a href="portfolio/mps.jpg" rel="portfolio">
                                <img src="portfolio/mps-thumb.jpg" alt="" >
                                <h2 class="title">Managed Print Solutions</h2>
                                <span class="categorie">Project Management</span> 
                            </a>
                    	</li>
                        <li class="management">
                            <a href="http://www.rubyriders.com/clients/onyx-graphics" rel="portfolio" onClick="document.location.href='http://www.rubyriders.com/clients/onyx-graphics'">
                                <img src="portfolio/pmx-thumb.jpg" alt="" >
                                <h2 class="title">PrintMetryx</h2>
                                <span class="categorie">Product Management</span> 
                            </a>
                    	</li>

                    </ul>
                </div>
                <!-- /Portfolio -->   
                
                <!-- Contact -->
                <div id="contact">
                	<div id="map"></div>
                	<!-- Contact Info -->
                    <div class="contact-info">
                    <h3 class="main-heading"><span>Contact info</span></h3>
                	<ul>
                        <li>Email: <a href="mailto:roger@rubyriders.com">roger@rubyriders.com</a></li>
                        <li>Phone: (925) 237-1314</li>
                        <li>Website: www.rogergraves.us</li>
                    </ul>
                    </div>
                    <!-- /Contact Info -->
                </div>
                <!-- /contact -->  

            </div>
            <!-- /Content -->
            
            <!-- Footer -->
			<div class="footer">
            	<div class="copyright">Copyright © 2014 Roger Graves</div>
            </div>
            <!-- /Footer --> 
            
        </div>
		<!-- /Container -->

    </body>
	</html>